spring.application.name=cms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_backend
spring.datasource.username=postgres
spring.datasource.password=Eusila

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.web.mvc.trailing-slash-match=true




