spring.application.name=cms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_backend
spring.datasource.username=postgres
spring.datasource.password=Eusila
spring.jpa.hibernate.ddl-auto=update

